<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>repl.it</title>
  <style type="text/css">
    body { 
  background-color: skyblue;
  text-align: center;
}
h1, h2, h3, h4, h5, h6 {
  font-family: Helvetica;
}
button {
  padding: 5px 5px;
  margin: 3px 3px;
  background-image: linear-gradient(white, yellow, gold);
  font-family: Helvetica;
  font-size: 15px;
  border: 3px solid black;
  border-radius: 15px;
  cursor: pointer;
}
button:hover {
  padding: 5px 5px;
  color: rgb(90, 90, 90);
  background-image: linear-gradient(white, yellow, gold);
}
img {
  animation: pulse 2s infinite;
  border-radius: 50%;
  cursor: pointer;
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(248, 245, 52, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(196, 196, 195, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
	}
}
  </style>
</head>

<body>
  <h1>Doge Clicker</h1>
  <h3>Created By Yudz</h3>
  <h5>(DPC: Doges Per Click, DPS: Doges Per Second)</h5>
  <img src='https://doge-clicker.yudzdoge.repl.co/image.png' onclick='got_clicked()' width='300px' height='300px' />
  <h1 id='score'>Doges: Loading...</h1>
  <div id='upgrades'>
    <button onclick='upgrade()'>Buy Extra Fur +0.5 DPC (cost: 15)</button>
    <button onclick='upgrade_cps()'>Buy Nice Nose +0.5 DPS (cost: 25)</button>
    <button onclick='upgradeone()'>Buy Hot Shades +1 DPC (cost: 50)</button>
    <button onclick='upgrade_cpsone()'>Buy Puffy Cheeks +1 DPS (cost: 100)</button>
    <button onclick='upgradetwo()'>Buy Super Doge Ears +2.5 DPC (cost: 200)</button>
    <button onclick='upgrade_cpstwo()'>Buy Amazing Eyesight +2.5 DPS (cost: 250)</button>
    <button onclick='upgradethree()'>Buy Root Beer +5 DPC (cost: 500)</button>
    <button onclick='upgrade_cpsthree()'>Buy Vibes Certificate +5 DPS (cost: 750)</button>
    <script src="index.js"></script>
</body>

</html>
